
(cl:in-package :asdf)

(defsystem "humanMonitor-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "niut_GEN_POINT_3D" :depends-on ("_package_niut_GEN_POINT_3D"))
    (:file "_package_niut_GEN_POINT_3D" :depends-on ("_package"))
    (:file "niut_HUMAN_LIST" :depends-on ("_package_niut_HUMAN_LIST"))
    (:file "_package_niut_HUMAN_LIST" :depends-on ("_package"))
    (:file "niut_JOINT" :depends-on ("_package_niut_JOINT"))
    (:file "_package_niut_JOINT" :depends-on ("_package"))
    (:file "niut_JOINT_STR" :depends-on ("_package_niut_JOINT_STR"))
    (:file "_package_niut_JOINT_STR" :depends-on ("_package"))
    (:file "niut_SKELETON_STR" :depends-on ("_package_niut_SKELETON_STR"))
    (:file "_package_niut_SKELETON_STR" :depends-on ("_package"))
    (:file "niut_TIME_STR" :depends-on ("_package_niut_TIME_STR"))
    (:file "_package_niut_TIME_STR" :depends-on ("_package"))
    (:file "niut_TRACK_STATE" :depends-on ("_package_niut_TRACK_STATE"))
    (:file "_package_niut_TRACK_STATE" :depends-on ("_package"))
    (:file "niut_USER_STR" :depends-on ("_package_niut_USER_STR"))
    (:file "_package_niut_USER_STR" :depends-on ("_package"))
  ))